{
  "name": "internetfriendsyay",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.1.2-1",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "jquery-touch-events": "^1.0.7",
    "popper.js": "^1.16.1",
    "sass": "^1.32.7",
    "sass-loader": "^10.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
